<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="stiling.css">
    <head>
        <style>
            #dive_f{background-color: green;
                border-color: red;
                border-width:5em;
                height: 130px;
                text-align: center;
            }
            #dive_s{
                background-color:royalblue;
            border-color: red;
            border-width: 2em;
            height: 100px;
            text-align: center;
            
            }
            #dive_t{
                background-color: gold;
                height: 150px;
                text-align: center;
            }
            p.diving{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 12;
                font-weight: bold;
            }
            .aspects{
                font-size: 17;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

        </style>
        <title>My own Web page / Philosophies</title>
    </head>
    <body>
        <h1>I have somewhat of an interest in philosophy, derived from my parkour training as parkour is more than anything a philosophy for life.</h1>
<h1> Since there are many to focus on, I have split them up into pieces, following below:</h1>

<ul>
    <li class="aspects">To be and To last</li>
    <li class="aspects">Be Strong Be Useful</li>
    <li class="aspects">Strength of Character</li>
    </ul>
<div id="dive_f" class="diving">
    <p>To be and to Last, french = Etre et durer, means to keep up your training, 
        as well as any kind of practice or profession, to last for as long as possible and not give up.
        <br>In parkour it translates to a lifelong practice and not stopping as soon as it suddenly feels different 
        because you loose your job or some of your friends, or if you change habits.
        <br>Also, saying Practice in this case does not mean just parkour, 
        it can mean anything that we dedicate time and learning to.</p>

</div>

<div id="dive_s" class="diving">
    <p>Be Strong to be Useful, french = Etre fort pour etre utile, means to train to make yourself stronger in order to improve yourself as well as to beeing able to help other people.
        <br>Whether it beeing psysically helping someone to walk or scaling a wall, or in tutoring, your experiences can always be of help to someone else.</p>
</div>

<div id="dive_t" class="diving">
    <p>Strenght of Character, no french origin, is partly my own philosophy for life.<br>I have learned it mostly from all that parkour has given me. ANd the way I see it : <br>
    In order to get stronger and improve physically in training, we need to assess two things: 
    Firstly, what goals do I want to acheive? In other words where to I want to get with my training?<br>
    And secondly, what level am I at right now, so I know where I can start? And in order to know where you are now is to test it.<br>
    Apply this mindset to every day in life: Everything that happens, that makes us feel bad is there to test us, to see how strong we are. And when we end up on the other side we will be much stronger than when we started.
    <br> That is my philosophy!</p>
</div>


<footer class="pagefoot">
    <p>Link to next pages</p>
    <a href="myweb2.html">Filmmaking</a>
    <br>
    <a href="myweb1.html">Fitness</a>
    
    <p>And link to submit form</p>
    <a href="newform.html">Form test</a>
    
</footer>

    </body>
</html>