<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stiling.css">
        
        <style>
            #headfist{
                font-weight: bold;
                font-style: initial;
                font-size: large;
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            .extraone{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:medium;
                font-weight:200;
                text-align:center;
            }
            
        </style>

<title>My Own Web page / Fitness&Movement</title>
    </head>
    <body>
        <nav>
            <h1 id="headfist">Exercising&Fitness is currently my number 1 favorite thing. I have put practice into a range of different disciplines, ranging from standard sports when a was a child, to more movement based activities in my adult life.</h1>
        </nav>


<h3>My Exercise/Training History</h3>
<table border="2" id="Table1">
    <tr>
        <th>Childhood sports</th>
        <th>PARKOUR</th>
        <th>Rock Climbing</th>
        <th>Jiujitsu</th>
    </tr>
    <tr>
        <td style="width:205px;"><img  src="" alt="Sadly, no picture from my childhood days"></td>
        <td style="height:115px; width:415px;"><img  src="IMG_7215~photo-full.jpg" alt="3 parkour photos" style="height:115px; width:135px;">
    <img src="IMG_7217~photo-full.jpg" style="height:115px; width:135px;">
<img src="IMG_7216~photo-full.jpg" style="height:115px; width:135px;"></td>
        <td style="height:210px; width:290px;"><img  src="unnamed.jpg" alt="Me Climbing indoors" style="height:200px; width:140px;">
        <img src="unnamed2.jpg" style="height:200px; width:140px;"></td>
        <td style="max-height:205px; width:280px;"><img  src="IMG_7202~photo-full.jpg" alt="Me and a friend sparring" style="height:200px; width:275px;"></td>
    </tr>
    <tr>
        <td>Primarily Football<br> & Basketball<br> I stopped both before 2010</td>
        <td>I started parkour in january 2013, age 15, and I loved it and I still love it and it has completely changed my life. Still going strong at it</td>
        <td>Climbing is basically a part of parkour and why I love that training form. I have had different on and off times, and are currently not training actively but planning to come back</td>
        <td>Jiujitsu is a new discipline for me, as I started in march 2022. I felt that I missed out on a lot of self defense training and thought I badly needed it. I intend to keep going</td>
    </tr>
</table>

<p class="extraone"> Other than that, Strength & Conditioning in general has worked okay so far, small injuries not withstanding</p>
<p class="extraone">I have been regularly at a gym since september/october in 2020 and then I have had some on and off times during 2021, and now not so often anymore. <br>But I can still get some good workouts every now and then</p>


<footer class="pagefoot">
    <p>Link to next pages</p>
    <a href="myweb2.html">Filmmaking</a>
    <br>
    <a href="myweb3.html">Philosophy</a>
    
    <p>And link to submit form</p>
    <a href="newform.html">Form test</a>
    
</footer>
</body>
</html>